
    

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.container {
    max-width: 1000px;
    margin: auto;

}

header {
    background-image: url("../flexassets/img/8309058736_7def17e39e_o\ \(1\).png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

nav {
    padding: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav i {
    color: #fff;
    font-size: 24px;
}

.header-body h1 {
    font-size: 52px;
    letter-spacing: 2px;
    color: #ffffff;
    font-weight: 300;
    font-family: "Open Sans";
    text-align: center;
    margin-top: 200px;

}


.header-body form {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    padding-bottom: 210px;
}


.header-body form input {
    width: 326px;
    height: 40px;
    background-color: #ffffff;
    border: none;
    outline: none;
    font-size: 16px;
    letter-spacing: 1px;
    color: #8b8b8b;
    font-weight: 400;
    font-family: "Open Sans";
    padding-left: 15px;

}

.header-body form button {
    width: 122px;
    height: 40px;
    background-color: #fd4f32;
    border: none;
    outline: none;
    font-size: 16px;
    letter-spacing: 1px;
    color: #ffffff;
    font-weight: 700;
    font-family: "Open Sans";
    text-align: center;

}


/* section start */

section {
    background-color: #eeeeee;
    display: flex;

}

.flex img {
    width: 240px;
    height: 200px;
    object-fit: cover;
    margin-right: 10px;
    font-size: 12px;
    letter-spacing: 0px;
 

}


   

  
  
section h1 {
    font-size: 16px;
    letter-spacing: 0px;
    color: #323232;
    font-weight: 400;
    font-family: "Montserrat";
    text-align: left;
    margin-top: 57px;


}

section p {
    font-size: 15px;
    letter-spacing: 0px;
    color: #8b8b8b;
    font-weight: 400;
    font-family: "Open Sans";
    text-align: left;
    margin-top: 20px;
}

.flex h2 {
    font-size: 14px;
    letter-spacing: 0px;
    color: #323232;
    font-weight: 400;
    font-family: "Montserrat";
    padding: 20px;

}

.flex p {
    width: 204px;
    height: 75px;
    font-size: 13px;
    line-height: 19px;
    color: #696969;
    font-weight: 400;
    font-family: "Open Sans";
    padding: 20px;
    margin-bottom: 20px;


}

.flex .text {
    background-color: #fff;
    margin-right: 10px;
    margin-bottom: 70px;


}

.flex {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}


.flex div {
    display: flex;
    flex-direction: column;
}




/* 3-cui section strat*/


   .visa {
  
   display:flex;
   justify-content: space-between;
   margin-top: 40px;
}

.visa .you {
     
    justify-content: space-between;

}

.visa h3 {
    
    font-size: 52px;
    letter-spacing: 2px;
    color: #323232;
    font-weight: 300;
    font-family: "Open Sans";
   

}


 .you h4 {
    font-size: 16px;
    letter-spacing: 0px;
    color: #323232;
    font-weight: 400;
    font-family: "Montserrat";
    text-align: center;
    margin-top: 50px;

}

.you p {
    font-size: 15px;
    letter-spacing: 0px;
    line-height: 22px;
    color: #8b8b8b;
    font-weight: 400;
    font-family: "Open Sans";
}




div form {
    display: flex;
    justify-content: center;
    margin-top: 26px;
    padding-bottom: 85px;
}

div h3 {
    font-size: 20px;
    letter-spacing: 0px;
    color: #323232;
    font-weight: 400;
    font-family: "Montserrat";
    text-align: center;

}

div form input {
    width: 326px;
    height: 40px;
    font-size: 16px;
    letter-spacing: 1px;
    color: #8b8b8b;
    border: none;
    outline: none;
    font-weight: 400;
    font-family: "Open Sans";
    background-color: #eeeeee;
    text-align: left;
    padding-left: 10px;

}

div form button {
    width: 140px;
    height: 40px;
    font-size: 16px;
    letter-spacing: 1px;
    color: #ffffff;
    border: none;
    outline: none;
    font-weight: 700;
    font-family: "Open Sans";
    text-align: center;
    background-color: #fd4f32;
}


div .home {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #eeeeee;

}



.home p {
    font-size: 14px;
    letter-spacing: 0px;
    line-height: 22px;
    color: #8b8b8b;
    font-weight: 400;
    font-family: "Open Sans";
    padding: 25px;

}

.home a {
    font-size: 14px;
    letter-spacing: 0px;
    color: #323232;
    font-weight: 400;
    font-family: "Montserrat";
    padding: 25px;
    outline: none;

}