<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE-edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Travel</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="flexassets/style.css ">
   <link rel="stylesheet" href="flexassets/responsive.css">
   <link rel="shortcut icon" href="flexassets/img/Log.png" type="image/png"> >

</head>

<body>
   <header>
      <div class="container">

         <nav>
            <img src="flexassets/img/Logo.png" alt="logo">
            <div>
               <i class="fa-solid fa-bars"></i>
            </div>
         </nav>

         <div class="header-body">
            <h1>Where will you go next?</h1>
            <form action="">
               <input type="search" placeholder="Start typing..."></input>
               <button>GO</button>

            </form>
         </div>

      </div>


   </header>

   <section>

      <div class="container">
         <h1>Top destinations</h1>
         <p>Some of the top destinations for your next summer adventure.</p>

         <div class="flex">



            
            <div>
               <img src="flexassets/img/ilk.png"   alt="">
            
               <div class="text">
                  <h2>Amazing Australia</h2>
                  <p>Become inspired to travel to Australia. Discover fantastic things to do & places to go.</p>
               </div>
         </div>

               <div>
                  <img src="flexassets/img/ilk.png" alt="">
                  <div class="text">
                     <h2>Amazing Australia</h2>
                     <p>Become inspired to travel to Australia. Discover fantastic things to do & places to go.</p>
                  </div>
            </div>
                  <div>
                     <img src="flexassets/img/ilk.png" alt="">
                     <div class="text">
                        <h2>Amazing Australia</h2>
                        <p>Become inspired to travel to Australia. Discover fantastic things to do & places to go.</p>
                     </div>
            </div>
                     <div>
                        <img src="flexassets/img/ilk.png" alt="">
                        <div class="text">
                           <h2>Amazing Australia</h2>
                           <p>Become inspired to travel to Australia. Discover fantastic things to do & places to go.
                           </p>
                        </div>
                      </div>
         </div>

      </div>

               </div>
   </section>




       <div class="container">
         <div class="visa">
            <div >
            <h3>Before you leave</h3>
            </div>
         <div class="you">
         <h4>visa & documents</h4>

         <p>There are some things you should take
            care of before going to your next
            adventure. We’ll help you to get
            required visas and documents needed.</p>
         </div>
         <div class="you">
            <h4>visa & documents</h4>
   
            <p>There are some things you should take
               care of before going to your next
               adventure. We’ll help you to get
               required visas and documents needed.</p>
            </div>
            <div class="you">
               <h4>visa & documents</h4>
      
               <p>There are some things you should take
                  care of before going to your next
                  adventure. We’ll help you to get
                  required visas and documents needed.</p>
               </div>
               
     
            </div>
            
    
  
      </div>
      <div>
      <h3>get hottest deals to your inbox</h3>
     
      <form action="">
         <input type="search" placeholder="Email address"></input>
         <button>SUBSCRIBE</button>

      </form>


         </div>
    


<div class="container">
  
   <div class="home" >
<p>Copyright © 2014 Travelly. All Rights Reserved. Designed for Despreneur.</p>

   <a href="#">HOME</a>
   <a href="#">ABOUT</a>
   <a href="#">BLOG</a>
   <a href="#">PRESS</a>
   <a href="#">CONTACT</a>
</div>

</div>

</body>

</html>